# SandBox

./: .gitignore  package-lock.json
3D Scrolling/: Index.html  Style.css
3d Test/: Index.html
AnimalConsoleApp/: AnimalConsoleApp.sln
AnimalConsoleApp/AnimalApp.Core/: Animal.cs  AnimalActions.cs  AnimalApp.Core.csproj  AnimalFactory.cs  AnimalTypes.cs  Cat.cs  Dog.cs  Eagle.cs  Elephant.cs  ExtensionMethods.cs  MainMenuChoices.cs  Penguin.cs  Salmon.cs
AnimalConsoleApp/AnimalConsoleApp/: Animal.cs  AnimalActions.cs  AnimalConsoleApp.csproj  AnimalFactory.cs  AnimalTypes.cs  Animals.cs  Cat.cs  Dog.cs  Eagle.cs  Elephant.cs  ExtensionMethods.cs  Fish.cs  IAnimal.cs  MainMenuChoices.cs  Penguin.cs  Program.cs  Salmon.cs  UiEngine.cs
AnimalConsoleApp/AnimalConsoleApp/Other/: AnimalAbstract.cs  AnimalFactory.cs  Cat.cs  Dog.cs  Elephant.cs  Fish.cs  IAnimal.cs
AnimalConsoleApp/AnimalConsoleApp/UserInterface/: MainMenuChoices.cs  UiEngine.cs
AnimalConsoleApp/OnFileApp/: OnFileApp.csproj  Program.cs
AnimalConsoleApp/SemiRefinedApp/: Animal.cs  Program.cs  Run.cs  SemiRefinedApp.csproj
AnimalFarm/: AnimalFarm.sln
AnimalFarm/AnimalFarm.ConsoleClient/: AnimalFarm.ConsoleClient.csproj  Program.cs
AnimalFarm/AnimalFarm.ConsoleClient/UserInterface/: MainMenuChoices.cs  UiEngine.cs
AnimalFarm/AnimalFarm.ConsoleClient/UserInterface/Helpers/: AnimalMenuHelper.cs  MainMenuHelper.cs  UiHelper.cs
AnimalFarm/AnimalFarm.WebClient/: AnimalFarm.WebClient.csproj  Index.html  MyStyle.css  Program.cs  Startup.cs
AnimalFarm/AnimalFarm.WebClient/Controllers/: HomeController.cs
AnimalFarm/AnimalFarm.WebClient/Models/: AddAnimalViewModel.cs  AnimalFarmViewModel.cs  ErrorViewModel.cs  FormViewModel.cs  InteractWithAllAnimalsViewModel.cs  InteractWithOneAnimalViewModel.cs
AnimalFarm/AnimalFarm.WebClient/Properties/: launchSettings.json
AnimalFarm/AnimalFarm.WebClient/Views/: _ViewImports.cshtml
AnimalFarm/AnimalFarm.WebClient/Views/Home/: AddAnimal.cshtml  Form.cshtml  Index.cshtml  InteractWithAllAnimals.cshtml  InteractWithOneAnimal.cshtml
AnimalFarm/AnimalFarm.WebClient/Views/Shared/: _Layout.cshtml  _Menu.cshtml
AnimalFarm/AnimalFarm.WebClient/wwwroot/css/: MyStyle.css  styles.css
BLcoffeeMachine/: BLcoffeeMachine.sln
Bicycle/: Bicycle.sln
BootStrap Challange/: about us.html  brand.html  contact.html  index.html  myScript.js  privacy.html  responsibility.html  styleSheet.css
Bootstrap Modal/: Modal.html
CSS Nav bar- reactive/: index.html  stylesheet.css
Cars/: Cars.sln
Cars/Cars/: Cars.csproj  Program.cs  Startup.cs  appsettings.json
Cars/Cars/Pages/: ClientCars.cshtml  ClientCars.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cars/Cars/Pages/Cars/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
Cars/Cars/Pages/Components/CarCount/: Default.cshtml
Cars/Cars/Pages/Shared/: _Layout.cshtml
Cars/Cars/Properties/: launchSettings.json
Cars/Cars/ViewComponents/: CarCountViewComponent.cs
Cars/Cars/wwwroot/css/: site.css
Csharp/Chapter6/PeopleApp/: PeopleApp.csproj  Program.cs
Demo/: Demo.sln
Dennis Challange/: About.html  Blog.html  Index.html  MyStyleSheet.css
Dennis Challannge/: About.html  Blog.html  Index.html  MyStyleSheet.css  Pricing.html
Html Css Javascript/: Index.html  Style.css
JavaBgColourChanger/: javaScriptBgColourChanger.html
JavaScriptPhotoGallery/: javaScriptPhotoGallery.html  style.css
JavaScriptPrac/: javaScriptPrac.html
MVC/: MVC.sln
MVC/MVC/: MVC.csproj  Startup.cs
MVC/MVC/Controllers/: HomeController.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Views/Home/: About.cshtml  Index.cshtml
MVC/MVC/Views/Shared/: _Layout.cshtml
MVC/MVC/wwwroot/css/: site.css
MVC/MVC/wwwroot/js/: site.js
MoviesAPI/: MoviesDbContextExtensions  Startup.cs
MyApp/: MyApp.sln
MySite/: Index.html  styles.css
Myself/: Myself.sln
Myself/Myself/: Myself.UI.csproj  Myself.csproj  Program.cs  Startup.cs
Myself/Myself/Pages/: Click.cshtml  Error.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Projects.cshtml.cs  SkillMatrix.cshtml  SkillMatrix.cshtml.cs  _ViewImports.cshtml
Myself/Myself/Pages/Shared/: _Layout.cshtml
Myself/Myself/Pages/Skill Matrix/: List.cshtml  List.cshtml.cs
Myself/Myself/Properties/: launchSettings.json
Myself/Myself/wwwroot/css/: site.css
NumberApp/: NumberApp.sln
OdeToFood/: OdeToFood.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OdeToFood-MVC5/: OdeToFood-MVC5.sln
OdeToFood/OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood/OdeToFood/Api/: RestarantController.cs  RestarantsController2.cs  RestrantController.cs
OdeToFood/OdeToFood/Controllers/: RestrantsController.cs
OdeToFood/OdeToFood/Pages/: ClientRestarants.cshtml  ClientRestarants.cshtml.cs  Index.cshtml
OdeToFood/OdeToFood/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OdeToFood/OdeToFood/Pages/Restarants/: ClientRestarant.cshtml  ClientRestarant.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/OdeToFood/Pages/Shared/Components/RestarantCount/: Default.cshtml
OdeToFood/OdeToFood/Properties/: launchSettings.json
OdeToFood/OdeToFood/ViewComponents/: RestarantCountViewComponent.cs
RapXnewAttempt/: RapXnewAttempt.sln
RapxGroup/: RapxGroup.sln
Strava API/: index.html  read me.rtf  strava_api.js
StravaApi/: StravaApi.sln
Swift/: BasicWorkfowPizzaApp.pages
TableDisplay/: TableDisplay.sln
ToDoApi/: ToDoApi.sln
Training/: Training.sln
Tribute Page/: stylingSheet.css  tributePage.html
gradbook/: gradbook.sln
helloWorld/: helloWorld.sln
(+846 files in other folders)
