<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-aH-6D7">
                                <rect key="frame" x="47" y="413.5" width="320" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-w3-gS1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-4Q-JOh">
                                        <rect key="frame" x="0.0" y="39.5" width="320" height="30"/>
                                        <state key="normal" title="Begin Personality Test"/>
                                        <connections>
                                            <segue destination="hyk-i8-boI" kind="show" id="0Ki-YP-rRH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-3q-zZg">
                                <rect key="frame" x="20" y="44" width="65" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xim-q2-fNb">
                                <rect key="frame" x="20" y="802" width="65" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-d7-Nmj">
                                <rect key="frame" x="340" y="802" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCA-7n-LfS">
                                <rect key="frame" x="340" y="44" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UOk-aH-6D7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Nq-7y-TGs"/>
                            <constraint firstItem="6Oj-d7-Nmj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xim-q2-fNb" secondAttribute="trailing" constant="8" symbolic="YES" id="7O7-lJ-1LN"/>
                            <constraint firstItem="xim-q2-fNb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ags-zA-aoA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OCA-7n-LfS" secondAttribute="trailing" id="J22-tQ-kTo"/>
                            <constraint firstItem="UOk-aH-6D7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NOE-wl-D7M"/>
                            <constraint firstItem="wpc-3q-zZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ufc-Cw-Mhl"/>
                            <constraint firstItem="OCA-7n-LfS" firstAttribute="leading" secondItem="wpc-3q-zZg" secondAttribute="trailing" constant="255" id="duN-3Y-7Zv"/>
                            <constraint firstItem="wpc-3q-zZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fJy-pw-sDe"/>
                            <constraint firstItem="OCA-7n-LfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kOr-9N-qdW"/>
                            <constraint firstItem="6Oj-d7-Nmj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uEM-aN-8bg"/>
                            <constraint firstItem="xim-q2-fNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vkf-zX-PwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Oj-d7-Nmj" secondAttribute="trailing" constant="20" id="zds-HH-Pq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="LOH-I1-MMQ">
            <objects>
                <viewController id="5I0-mR-1Vy" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMd-i7-8kF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-Fl-SyH">
                                <rect key="frame" x="20" y="358" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-So-cpu">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5I0-mR-1Vy" eventType="touchUpInside" id="Oqc-Rn-bMi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96E-Ck-m5s">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5I0-mR-1Vy" eventType="touchUpInside" id="ygq-Vt-a9z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-64-FBr">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5I0-mR-1Vy" eventType="touchUpInside" id="EkN-jj-mXe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-aj-uAV">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5I0-mR-1Vy" eventType="touchUpInside" id="pSb-0A-ata"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-7y-2ii">
                                <rect key="frame" x="20" y="331" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMj-HE-E4G">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-tp-eKf">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-WO-IJb">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-cA-hjU">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-f6-Nrk">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-lu-vMc">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1U-dd-y7G">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-PL-ozA">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-p8-d5x">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-ti-EZE">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-NV-0CN">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-tS-EuF">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-TO-mxQ">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="5I0-mR-1Vy" eventType="touchUpInside" id="wav-EY-jfa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-mW-Sfd">
                                <rect key="frame" x="20" y="388" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-od-nfy">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t9t-ph-yY5">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-Gs-sC3">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFw-Rp-nTQ">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-7E-bSC">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="5I0-mR-1Vy" eventType="touchUpInside" id="JIx-Dr-SIr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-gA-opc">
                                <rect key="frame" x="20" y="108" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-Pr-8cf">
                                <rect key="frame" x="40" y="840" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KGI-gA-opc" firstAttribute="leading" secondItem="9KC-xx-Myf" secondAttribute="leading" constant="20" id="8TG-pt-48O"/>
                            <constraint firstItem="9KC-xx-Myf" firstAttribute="trailing" secondItem="xH7-mW-Sfd" secondAttribute="trailing" constant="20" id="9rR-kr-AEH"/>
                            <constraint firstItem="xH7-mW-Sfd" firstAttribute="centerY" secondItem="HMd-i7-8kF" secondAttribute="centerY" id="GEr-oC-TXt"/>
                            <constraint firstItem="KGI-gA-opc" firstAttribute="top" secondItem="9KC-xx-Myf" secondAttribute="top" constant="20" id="HpW-NW-bEc"/>
                            <constraint firstItem="9KC-xx-Myf" firstAttribute="bottom" secondItem="Afr-Pr-8cf" secondAttribute="bottom" constant="20" id="IxV-l3-yqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Afr-Pr-8cf" secondAttribute="trailing" constant="20" id="Or5-aA-N0s"/>
                            <constraint firstItem="Ypd-7y-2ii" firstAttribute="centerY" secondItem="HMd-i7-8kF" secondAttribute="centerY" id="SZ3-iE-nT0"/>
                            <constraint firstItem="Afr-Pr-8cf" firstAttribute="leading" secondItem="HMd-i7-8kF" secondAttribute="leadingMargin" constant="20" id="TmR-77-IRn"/>
                            <constraint firstItem="9KC-xx-Myf" firstAttribute="trailing" secondItem="Ypd-7y-2ii" secondAttribute="trailing" constant="20" id="Vjb-MP-TAZ"/>
                            <constraint firstItem="q0Z-Fl-SyH" firstAttribute="centerY" secondItem="HMd-i7-8kF" secondAttribute="centerY" id="ZQ5-yW-slt"/>
                            <constraint firstItem="xH7-mW-Sfd" firstAttribute="leading" secondItem="9KC-xx-Myf" secondAttribute="leading" constant="20" id="aT6-3S-mqU"/>
                            <constraint firstItem="q0Z-Fl-SyH" firstAttribute="leading" secondItem="9KC-xx-Myf" secondAttribute="leading" constant="20" id="bzw-3N-2Qa"/>
                            <constraint firstItem="Ypd-7y-2ii" firstAttribute="leading" secondItem="9KC-xx-Myf" secondAttribute="leading" constant="20" id="h9i-jX-zke"/>
                            <constraint firstItem="9KC-xx-Myf" firstAttribute="trailing" secondItem="KGI-gA-opc" secondAttribute="trailing" constant="20" id="vFl-am-4YD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9KC-xx-Myf"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UU-Ws-Syp"/>
                    <connections>
                        <outlet property="multiLable1" destination="Wdf-tp-eKf" id="pC5-08-wln"/>
                        <outlet property="multiLable2" destination="Pka-f6-Nrk" id="sEt-Eh-a6R"/>
                        <outlet property="multiLable3" destination="Mwo-PL-ozA" id="kdG-GE-97G"/>
                        <outlet property="multiLable4" destination="Gkh-NV-0CN" id="lCl-tw-Lxm"/>
                        <outlet property="multiSwitch1" destination="pi2-WO-IJb" id="AFu-hS-eQd"/>
                        <outlet property="multiSwitch2" destination="ksk-lu-vMc" id="EpX-Ie-8qt"/>
                        <outlet property="multiSwitch3" destination="0gg-p8-d5x" id="Hvp-3N-nuB"/>
                        <outlet property="multiSwitch4" destination="PPI-tS-EuF" id="JWr-bt-ANJ"/>
                        <outlet property="multipleStackView" destination="Ypd-7y-2ii" id="wpa-CW-jlP"/>
                        <outlet property="questionLable" destination="KGI-gA-opc" id="FoS-Bh-JeP"/>
                        <outlet property="questionProgressView" destination="Afr-Pr-8cf" id="MLR-HL-bJ5"/>
                        <outlet property="rangedLabel2" destination="DFw-Rp-nTQ" id="57R-Vf-DKe"/>
                        <outlet property="rangedLable1" destination="Gpu-Gs-sC3" id="ahc-bh-hCn"/>
                        <outlet property="rangedSlider" destination="b5g-od-nfy" id="dca-dd-h4f"/>
                        <outlet property="rangedStackView" destination="xH7-mW-Sfd" id="xfg-C7-Syj"/>
                        <outlet property="singleButton1" destination="IUS-So-cpu" id="KES-Jj-2jg"/>
                        <outlet property="singleButton2" destination="96E-Ck-m5s" id="xd6-JN-hF3"/>
                        <outlet property="singleButton3" destination="Jde-64-FBr" id="Pkh-hX-lQV"/>
                        <outlet property="singleButton4" destination="ByK-aj-uAV" id="tp7-MK-e1l"/>
                        <outlet property="singleStackView" destination="q0Z-Fl-SyH" id="wsr-kY-8wW"/>
                        <segue destination="SZr-7y-OUm" kind="show" identifier="ResultsSegue" id="hQW-v3-dIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gie-sE-HEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Results-->
        <scene sceneID="FJK-fU-4Ci">
            <objects>
                <viewController id="SZr-7y-OUm" customClass="ResultViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWx-Mr-rnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-6i-RFu">
                                <rect key="frame" x="20" y="401.5" width="374" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-Vo-c1M">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-AB-l0h">
                                        <rect key="frame" x="0.0" y="73" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ET-6i-RFu" firstAttribute="centerY" secondItem="nWx-Mr-rnf" secondAttribute="centerY" id="M6S-bl-k7p"/>
                            <constraint firstItem="7ET-6i-RFu" firstAttribute="leading" secondItem="qEv-G2-ha9" secondAttribute="leading" constant="20" id="Rl5-zk-JHQ"/>
                            <constraint firstItem="qEv-G2-ha9" firstAttribute="trailing" secondItem="7ET-6i-RFu" secondAttribute="trailing" constant="20" id="VY4-eQ-deS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEv-G2-ha9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="dZ1-G8-HDe">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="AKd-2d-WmT">
                            <connections>
                                <segue destination="DyX-se-iPm" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="pDk-DK-8dl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLable" destination="1Pd-Vo-c1M" id="zhW-eG-huE"/>
                        <outlet property="resultDefinitionLable" destination="Smf-AB-l0h" id="m0y-ha-B8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ9-gB-6VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DyX-se-iPm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2932" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xP7-Ly-Oac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyk-i8-boI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ol7-7M-hhN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5I0-mR-1Vy" kind="relationship" relationship="rootViewController" id="x1X-6e-6a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYu-N6-7DQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
