<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eben/Library/Mobile%20Documents/com~apple~CloudDocs/Swift/student/10%20Parameters%20and%20Results/ParametersAndResults.playground/Pages/Giving%20Values%20Back.xcplaygroundpage#CharacterRangeLen=98&amp;CharacterRangeLoc=953&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=48&amp;StartingLineNumber=17&amp;Timestamp=582554211.982046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
