<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C95-KK-pvs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EmojiListPage-->
        <scene sceneID="1Wn-ct-TLP">
            <objects>
                <tableViewController id="OaQ-Hf-CDd" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4jI-9N-yrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="WFd-pb-BOB" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFd-pb-BOB" id="yXk-Bh-lOm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-s6-qCt">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-95-xx2">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-d4-SCY">
                                                    <rect key="frame" x="27" y="0.0" width="347" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-o7-UNY">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-P9-yKY">
                                                            <rect key="frame" x="0.0" y="11" width="347" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gC3-s6-qCt" secondAttribute="bottom" id="9kR-Jd-CQW"/>
                                        <constraint firstItem="gC3-s6-qCt" firstAttribute="top" secondItem="yXk-Bh-lOm" secondAttribute="topMargin" id="Gl7-6H-Egr"/>
                                        <constraint firstItem="gC3-s6-qCt" firstAttribute="leading" secondItem="yXk-Bh-lOm" secondAttribute="leadingMargin" id="YBD-s5-IYq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gC3-s6-qCt" secondAttribute="trailing" id="yOF-FB-7Sz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="qBj-P9-yKY" id="gwQ-OX-fmE"/>
                                    <outlet property="nameLabel" destination="hFG-o7-UNY" id="Bhr-2R-cvB"/>
                                    <outlet property="symbolLabel" destination="qkn-95-xx2" id="7yR-Pq-p5K"/>
                                    <segue destination="yZ3-Bc-ufC" kind="presentation" identifier="EditEmoji" trigger="accessoryAction" id="Bp4-Fe-AiE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OaQ-Hf-CDd" id="gN3-ne-xNr"/>
                            <outlet property="delegate" destination="OaQ-Hf-CDd" id="2yI-gR-Ucn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EmojiListPage" id="L6r-Nx-LRG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kj3-Rb-sAB">
                            <connections>
                                <segue destination="yZ3-Bc-ufC" kind="presentation" identifier="Add" id="cEQ-0l-Hb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsN-WB-0uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="119"/>
        </scene>
        <!--AddEditTable-->
        <scene sceneID="zT3-hJ-AgG">
            <objects>
                <tableViewController id="GzA-h0-Ngs" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gfz-DR-dgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="Xc0-ET-YRx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LI4-MI-IhZ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LI4-MI-IhZ" id="dXc-lR-Z9K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-cN-nLG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="GzA-h0-Ngs" eventType="editingChanged" id="GRf-Mx-Y2O"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EoN-cN-nLG" secondAttribute="bottom" id="23s-ZG-1cX"/>
                                                <constraint firstAttribute="trailing" secondItem="EoN-cN-nLG" secondAttribute="trailing" id="8Zn-B4-ZIS"/>
                                                <constraint firstItem="EoN-cN-nLG" firstAttribute="leading" secondItem="dXc-lR-Z9K" secondAttribute="leading" id="Gll-jH-fec"/>
                                                <constraint firstItem="EoN-cN-nLG" firstAttribute="top" secondItem="dXc-lR-Z9K" secondAttribute="top" id="bhq-3X-APZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="bbl-HO-280">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditEmoji" id="kr9-JU-0sA">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kr9-JU-0sA" id="sO4-pg-Ghz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3s-LK-qva">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="GzA-h0-Ngs" eventType="editingChanged" id="g83-z7-oXY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L3s-LK-qva" secondAttribute="bottom" id="2U5-gL-DFs"/>
                                                <constraint firstItem="L3s-LK-qva" firstAttribute="leading" secondItem="sO4-pg-Ghz" secondAttribute="leading" id="A3Q-Xu-vGf"/>
                                                <constraint firstItem="L3s-LK-qva" firstAttribute="top" secondItem="sO4-pg-Ghz" secondAttribute="top" id="Hk5-Jo-YcJ"/>
                                                <constraint firstAttribute="trailing" secondItem="L3s-LK-qva" secondAttribute="trailing" id="qAi-57-vag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Om6-Tq-Vn4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditEmoji" id="V7R-0T-KwV">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7R-0T-KwV" id="xR6-yn-mQR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-vf-Qkv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="GzA-h0-Ngs" eventType="editingChanged" id="lzV-hd-lYi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OCt-vf-Qkv" firstAttribute="top" secondItem="xR6-yn-mQR" secondAttribute="top" id="5qO-ad-3VN"/>
                                                <constraint firstItem="OCt-vf-Qkv" firstAttribute="leading" secondItem="xR6-yn-mQR" secondAttribute="leading" id="7y4-Xa-C7G"/>
                                                <constraint firstAttribute="bottom" secondItem="OCt-vf-Qkv" secondAttribute="bottom" id="ZDl-rC-ZDH"/>
                                                <constraint firstAttribute="trailing" secondItem="OCt-vf-Qkv" secondAttribute="trailing" id="fa0-fm-ebU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="8Er-AW-G14">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditEmoji" id="0Fq-0M-iEB">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Fq-0M-iEB" id="8qQ-mH-0cL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-LW-u7e">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="GzA-h0-Ngs" eventType="editingChanged" id="roi-kW-Uvq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bMZ-LW-u7e" secondAttribute="bottom" id="1TS-Ey-Oge"/>
                                                <constraint firstItem="bMZ-LW-u7e" firstAttribute="top" secondItem="8qQ-mH-0cL" secondAttribute="top" id="7G7-zm-Qqr"/>
                                                <constraint firstAttribute="trailing" secondItem="bMZ-LW-u7e" secondAttribute="trailing" id="Ucd-WA-Yo6"/>
                                                <constraint firstItem="bMZ-LW-u7e" firstAttribute="leading" secondItem="8qQ-mH-0cL" secondAttribute="leading" id="qcW-R6-g60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GzA-h0-Ngs" id="abJ-pe-1Wu"/>
                            <outlet property="delegate" destination="GzA-h0-Ngs" id="6Y7-6b-B3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddEditTable" id="XzC-Wq-fNO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DGF-If-E1S">
                            <connections>
                                <segue destination="DlU-Qp-2Q6" kind="unwind" identifier="Cancel" unwindAction="unwindToEmojiTableViewWithSegue:" id="RdK-E8-IQe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qhl-QY-g1e">
                            <connections>
                                <segue destination="DlU-Qp-2Q6" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="dFf-IR-evT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="OCt-vf-Qkv" id="Wve-Pk-iqC"/>
                        <outlet property="nameTextField" destination="L3s-LK-qva" id="lyK-jd-fM8"/>
                        <outlet property="saveButton" destination="Qhl-QY-g1e" id="h8H-oH-clq"/>
                        <outlet property="symbolTextField" destination="EoN-cN-nLG" id="c0e-uk-h7N"/>
                        <outlet property="usageTextField" destination="bMZ-LW-u7e" id="Nhh-Vq-BwN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7o-XD-sgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DlU-Qp-2Q6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1280" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usF-MG-52l">
            <objects>
                <navigationController id="yZ3-Bc-ufC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uso-y3-5hX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GzA-h0-Ngs" kind="relationship" relationship="rootViewController" id="YNE-6a-TIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf0-tM-a6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Yz-Te-9Yb">
            <objects>
                <navigationController id="C95-KK-pvs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVP-iB-e9s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OaQ-Hf-CDd" kind="relationship" relationship="rootViewController" id="Woh-nJ-Hho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQW-kZ-R66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bp4-Fe-AiE"/>
    </inferredMetricsTieBreakers>
</document>
