<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eben/Library/Mobile%20Documents/com~apple~CloudDocs/Swift/student/15%20Defining%20Structures/Structures.playground/Pages/Exercise-Your%20Own%20Structure%20.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1816&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=582790287.082841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
