<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eben/Library/Mobile%20Documents/com~apple~CloudDocs/Swift/student/14%20Arrays%20and%20Loops/ArraysAndLoops.playground/Pages/Exercise-CountingVotes.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=5463&amp;EndingColumnNumber=20&amp;EndingLineNumber=32&amp;StartingColumnNumber=19&amp;StartingLineNumber=32&amp;Timestamp=582655246.155894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
