<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="wwwroot\logos\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\logos\RocProLogo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\logos\RocProLogo.jpg" />
  </ItemGroup>
</Project>
