<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\PacktLibrary\PacktLibrary.csproj">
      <Link>PacktLibrary.csproj</Link>
    </Content>
  </ItemGroup>

</Project>
