<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Pages\Skill Matrix\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Myself.Data\Myself.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
