<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7w-h2-gsw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="j7y-xp-eOp">
            <objects>
                <tableViewController id="TO2-BA-B6y" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VTG-Ba-blH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="bed-ZU-0je" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bed-ZU-0je" id="Mca-Kc-n3M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-ID-s9n">
                                            <rect key="frame" x="20" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZAF-Qv-n0Y"/>
                                                <constraint firstAttribute="width" constant="30" id="j7i-x8-EBe"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped" destination="bed-ZU-0je" eventType="touchUpInside" id="UvL-Ad-paf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="428-py-n2W">
                                            <rect key="frame" x="58" y="11" width="336" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sGH-ID-s9n" firstAttribute="leading" secondItem="Mca-Kc-n3M" secondAttribute="leading" constant="20" id="LQe-io-cVT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="428-py-n2W" secondAttribute="bottom" constant="0.5" id="Ndb-bD-EFS"/>
                                        <constraint firstItem="sGH-ID-s9n" firstAttribute="top" secondItem="Mca-Kc-n3M" secondAttribute="top" constant="6" id="eRD-O1-X1G"/>
                                        <constraint firstItem="428-py-n2W" firstAttribute="leading" secondItem="sGH-ID-s9n" secondAttribute="trailing" constant="8" id="hFh-Wj-l7h"/>
                                        <constraint firstItem="428-py-n2W" firstAttribute="top" secondItem="Mca-Kc-n3M" secondAttribute="topMargin" id="hy5-bO-yGM"/>
                                        <constraint firstItem="428-py-n2W" firstAttribute="trailing" secondItem="Mca-Kc-n3M" secondAttribute="trailingMargin" id="jpk-Jd-GqX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="sGH-ID-s9n" id="oeP-FU-hXE"/>
                                    <outlet property="titleLabel" destination="428-py-n2W" id="f4C-lP-i7o"/>
                                    <segue destination="ybX-LZ-LOj" kind="presentation" identifier="EditToDo" id="EAc-be-pLd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TO2-BA-B6y" id="cwH-02-lTD"/>
                            <outlet property="delegate" destination="TO2-BA-B6y" id="Vw1-D7-PJv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="eMc-uy-Ec4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MNM-S5-6Y6">
                            <connections>
                                <segue destination="ybX-LZ-LOj" kind="modal" id="6eT-8W-VJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIW-01-uss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-113.16964285714285"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="FMU-xh-VGx">
            <objects>
                <tableViewController id="X6b-h9-NmJ" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qKH-Qb-ai2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="P6c-G4-WDZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6j1-3k-k5t">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6j1-3k-k5t" id="lWN-qT-D0U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-jd-1mM">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="n87-9r-v3k"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="X6b-h9-NmJ" eventType="touchUpInside" id="2hy-bI-AVb"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to ...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-Q7-b1G">
                                                    <rect key="frame" x="71" y="5" width="323" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="X6b-h9-NmJ" eventType="primaryActionTriggered" id="IfA-M1-zA2"/>
                                                        <action selector="textEditingChanged:" destination="X6b-h9-NmJ" eventType="editingDidEnd" id="2Xd-GD-1BF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qnw-jd-1mM" firstAttribute="leading" secondItem="lWN-qT-D0U" secondAttribute="leadingMargin" id="1LG-pp-dHk"/>
                                                <constraint firstItem="qnw-jd-1mM" firstAttribute="centerY" secondItem="lWN-qT-D0U" secondAttribute="centerY" id="2Qp-Pj-Yhi"/>
                                                <constraint firstAttribute="trailing" secondItem="oi0-Q7-b1G" secondAttribute="trailing" constant="20" id="8Yw-DI-a4Q"/>
                                                <constraint firstItem="oi0-Q7-b1G" firstAttribute="leading" secondItem="qnw-jd-1mM" secondAttribute="trailing" constant="21" id="LeK-wV-qJh"/>
                                                <constraint firstItem="oi0-Q7-b1G" firstAttribute="top" secondItem="lWN-qT-D0U" secondAttribute="top" constant="5" id="R7q-XC-Kmj"/>
                                                <constraint firstItem="qnw-jd-1mM" firstAttribute="top" secondItem="lWN-qT-D0U" secondAttribute="topMargin" constant="-4" id="ezB-Ph-DuI"/>
                                                <constraint firstAttribute="bottom" secondItem="oi0-Q7-b1G" secondAttribute="bottom" constant="3.5" id="ggz-87-BQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fio-tc-I1h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Zoo-ba-Tqj" detailTextLabel="Mhu-2T-9cz" style="IBUITableViewCellStyleValue1" id="IEg-Q3-kjh">
                                        <rect key="frame" x="0.0" y="135" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEg-Q3-kjh" id="gp7-Qm-tkN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zoo-ba-Tqj">
                                                    <rect key="frame" x="20" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mhu-2T-9cz">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u8S-J3-UzY">
                                        <rect key="frame" x="0.0" y="178.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8S-J3-UzY" id="COl-Bj-MM2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-ZJ-SSV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="X6b-h9-NmJ" eventType="primaryActionTriggered" id="5gF-15-Eo5"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SiP-ZJ-SSV" secondAttribute="trailing" id="AZq-QG-FZz"/>
                                                <constraint firstItem="SiP-ZJ-SSV" firstAttribute="top" secondItem="COl-Bj-MM2" secondAttribute="top" id="W1J-un-oet"/>
                                                <constraint firstItem="SiP-ZJ-SSV" firstAttribute="leading" secondItem="COl-Bj-MM2" secondAttribute="leading" id="eSY-h1-V9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="2qo-7F-wzL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Bfn-jf-kvE">
                                        <rect key="frame" x="0.0" y="278" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfn-jf-kvE" id="K7J-nS-7qW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-zC-JnP">
                                                    <rect key="frame" x="20" y="11" width="374" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zdg-zC-JnP" firstAttribute="leading" secondItem="K7J-nS-7qW" secondAttribute="leadingMargin" id="Jf4-jF-aEM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zdg-zC-JnP" secondAttribute="trailing" id="ME1-KJ-9UC"/>
                                                <constraint firstItem="Zdg-zC-JnP" firstAttribute="top" secondItem="K7J-nS-7qW" secondAttribute="topMargin" id="dSW-0Q-N21"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zdg-zC-JnP" secondAttribute="bottom" constant="-22" id="gk2-PH-B7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X6b-h9-NmJ" id="XUl-1r-O2U"/>
                            <outlet property="delegate" destination="X6b-h9-NmJ" id="64f-aL-2TL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="9sC-9J-SAd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z8x-jN-57g">
                            <connections>
                                <segue destination="RxF-cu-el8" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="MAj-1P-7Dh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gv6-t7-Nrc">
                            <connections>
                                <segue destination="RxF-cu-el8" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="l5t-MC-PUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLable" destination="Mhu-2T-9cz" id="rXu-5q-s6t"/>
                        <outlet property="dueDatePickerView" destination="SiP-ZJ-SSV" id="A13-et-HR1"/>
                        <outlet property="isCompleteButton" destination="qnw-jd-1mM" id="OEC-AD-J9T"/>
                        <outlet property="notesTextView" destination="Zdg-zC-JnP" id="xUN-II-KCf"/>
                        <outlet property="saveButton" destination="gv6-t7-Nrc" id="TB5-oa-hlH"/>
                        <outlet property="titleTextField" destination="oi0-Q7-b1G" id="dFL-VS-gx5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQL-fs-IQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RxF-cu-el8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="-113.16964285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifx-Om-pBA">
            <objects>
                <navigationController id="ybX-LZ-LOj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dE1-LA-LjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X6b-h9-NmJ" kind="relationship" relationship="rootViewController" id="7Z7-EM-4dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYV-h1-qe1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCD-st-fYk">
            <objects>
                <navigationController id="e7w-h2-gsw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xb8-hi-5xZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TO2-BA-B6y" kind="relationship" relationship="rootViewController" id="JRI-aA-JUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg7-VC-bFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6eT-8W-VJ4"/>
    </inferredMetricsTieBreakers>
</document>
